# url-shortener

./: .gitignore  docker-compose.yml
pgadmin/: pgadmin.sample.env  sample.pgpass  servers.json
postgres/: postgres.sample.env
redis/: redis.sample.conf
src/: .gitignore  Program.cs  appsettings.json  url-shortener.csproj
src/Config/: RedisConfig.cs  ShortLinkSettings.cs
src/Controllers/: UrlShorteningController.cs
src/Database/: ApplicationDbContext.cs
src/Dtos/: ShortenedUrlDto.cs
src/Entities/: ShortenedUrl.cs
src/Interfaces/: ICacheService.cs  IUrlShorteningDbService.cs  IUrlShorteningService.cs
src/Migrations/: 20240317101142_InitialMigrations.Designer.cs  20240317101142_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Redis/: RedisConnection.cs
src/ServiceExtensions/: CacheServiceExtensions.cs  RedisConnectionServiceExtensions.cs  UrlShorteningDbServiceExtensions.cs  UrlShorteningServiceExtensions.cs
src/Services/: RedisService.cs  UrlShorteningDbService.cs  UrlShorteningService.cs
